<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width" />
        %sveltekit.head%
        <style>
            .main-container {
                display: flex;
                flex-direction: column;
                height: 100vh;
            }

            @media screen and (min-width: 640px) {
                .main-container {
                    flex-direction: row;
                    width: 100vw;
                    height: 100vh;
                    z-index: -999;
                }
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
    </head>
    <body>
        <div class="main-container">%sveltekit.body%</div>
    </body>
</html>
